
<!DOCTYPE html>
<html lang="id" class="notranslate">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="google" content="notranslate" />
    <title>PT. BAROKAH AMANAH SENTOSA</title>
    <link rel="icon" href="https://drive.google.com/thumbnail?id=1P-63eoKWHwYWAC5EY99cFFDQyiYEDCJz&sz=w200" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #10002b;
        -webkit-tap-highlight-color: transparent;
        overflow-x: hidden;
        margin: 0;
        padding: 0;
        overscroll-behavior-y: none; /* Prevent pull-to-refresh interference */
      }
      
      /* Smooth scrolling for touch devices */
      * {
        -webkit-overflow-scrolling: touch;
      }

      /* Hide scrollbar for clean mobile UI but allow scrolling */
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }

      /* Custom Animations for Login */
      @keyframes blob-float {
        0%, 100% { transform: translate(0, 0) scale(1); }
        33% { transform: translate(30px, -50px) scale(1.1); }
        66% { transform: translate(-20px, 20px) scale(0.9); }
      }
      
      @keyframes scanline {
        0% { transform: translateY(-100%); }
        100% { transform: translateY(100%); }
      }

      .animate-blob {
        animation: blob-float 20s infinite alternate cubic-bezier(0.45, 0, 0.55, 1);
      }
      
      .animate-blob-reverse {
        animation: blob-float 25s infinite alternate-reverse cubic-bezier(0.45, 0, 0.55, 1);
      }

      .scanline-effect {
        position: absolute;
        inset: 0;
        background: linear-gradient(to bottom, transparent, rgba(76, 201, 240, 0.05), transparent);
        height: 10%;
        width: 100%;
        pointer-events: none;
        animation: scanline 8s linear infinite;
        z-index: 5;
      }
    </style>

  <script type="module" crossorigin src="./assets/index-BBnjhq5d.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-DC0SG-Zv.css">
</head>
  <body class="notranslate">
    <div id="root"></div>

</body>
</html>
